{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./lib",
    "declaration": true,
    "module": "esnext",
    "removeComments": true,
    "jsx": "react",
  },
  "includes": [
    "src/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
